{
  "ConnectionStrings": {
    "TaxFreeContext": "Server=localhost;Port=5432;User Id=postgres;Password=1111;Database=TaxFree"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "8H6U-OwwDfLuHDGN60pL7MTkreaRWIasbrcijso-tCQ",
    "Issuer": "https://localhost:44316/",
    "Audience": "https://localhost:44316/"
  }
}
